:root {
  box-sizing: border-box;
  --main-black: #111827;
  --main-red: #ef4444;
  --btn-white: #ffffff;
}

*,
::before,
::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a:link {
  text-decoration: none;
}

h2 {
  margin-bottom: 0;
}

.header {
  padding: 24px 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2.25rem;
  color: var(--main-black);
  font-weight: 600;
  cursor: pointer;
}

.btn {
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: transparent;
}

.btn-add-task {
  background-color: var(--main-black);
  border: 1px solid transparent;
  border-radius: 0.75rem;
  box-sizing: border-box;
  font-weight: bold;
  color: var(--btn-white);
  flex: 0 0 auto;
  font-size: 1.125rem;
  padding: 0.75rem 1.2rem;
}

.main-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  align-items: start;
  padding: 12px;
}

.sidebar {
  grid-column: 1 / 2;
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
  border-right: 1px solid var(--main-black);
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
}

.btn-nav {
  font-size: 1.25rem;
  position: relative;
  padding-right: 50px;
}

.task-count {
  position: absolute;
  left: 175px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #e5e7eb; /* Light gray background */
  color: #4b5563; /* Dark gray text */
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: bold;
}

.nav .btn-nav:hover {
  color: var(--main-red);
}

.nav-active {
  color: var(--main-red);
}

.btn-nav:not(.nav-active)::after {
  color: var(--main-black);
}

.btn-add-project {
  background-color: var(--main-black);
  border: 1px solid transparent;
  border-radius: 0.75rem;
  box-sizing: border-box;
  font-weight: bold;
  color: var(--btn-white);
  flex: 0 0 auto;
  font-size: 1.125rem;
  padding: 0.75rem 1.2rem;
}

.main {
  grid-column: 2 / -1;
  padding: 0 24px;
}

.type-title {
  font-size: 2rem;
  margin-bottom: 24px;
}

.task-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 5px;
  margin-bottom: 18px;
}

.no-tasks-message {
  text-align: center;
  font-size: 1.2em;
  color: grey;
  margin-top: 50px;
}

.task-row.importance-high .task-importance {
  background-color: #fecaca;
  color: #dc2626;
}

.task-row.importance-medium .task-importance {
  background-color: #fde68a;
  color: #d97706;
}

.task-row.importance-low .task-importance {
  background-color: #bbf7d0;
  color: #16a34a;
}

.task-name,
.task-date {
  font-size: 1.25rem;
}

.task-name {
  font-weight: 500;
  margin-bottom: 12px;
}

.task-importance {
  margin-left: 12px;
  padding: 4px 8px;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 0.75rem;
}

.task-function {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}

.btn-task {
  padding: 10px;
  border-radius: 5px;
}

.edit {
  background-color: lightgreen;
}

.delete {
  background-color: salmon;
}

.edit:hover,
.delete:hover {
  filter: brightness(95%);
}

.icon {
  width: 24px;
  height: 24px;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f3f3f3;
  padding: 3rem 5rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  border-radius: 0.75rem;
}

.modal-header {
  margin-bottom: 36px;
}

.btn-close-modal {
  position: absolute;
  top: 0.25rem;
  right: 2rem;
  border: none;
  background: none;
  font-size: 3rem;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

label {
  margin-bottom: 4px;
}

input,
select {
  padding: 4px;
}

.form-row .btn {
  margin-top: 28px;
  background-color: var(--main-black);
  border: 1px solid transparent;
  border-radius: 0.75rem;
  box-sizing: border-box;
  font-weight: bold;
  color: var(--btn-white);
  flex: 0 0 auto;
  font-size: 1.125rem;
  padding: 0.75rem 1.2rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.hidden {
  display: none;
  opacity: 0;
}
